import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3

# ================= DATABASE =================
con = sqlite3.connect("students.db")
cur = con.cursor()
cur.execute("""
CREATE TABLE IF NOT EXISTS student (
    roll INTEGER PRIMARY KEY,
    name TEXT,
    class TEXT,
    section TEXT,
    contact TEXT
)
""")
con.commit()

# ================= FUNCTIONS =================
def add_student():
    if rollno_ent.get() == "":
        messagebox.showerror("Error", "Roll No is required")
        return
    try:
        cur.execute(
            "INSERT INTO student VALUES (?,?,?,?,?)",
            (rollno_ent.get(), name_ent.get(),
             class_ent.get(), section_ent.get(), contact_ent.get())
        )
        con.commit()
        fetch_data()
        clear_fields()
        messagebox.showinfo("Success", "Student Added Successfully")
    except sqlite3.IntegrityError:
        messagebox.showerror("Error", "Roll No already exists")

def fetch_data():
    table.delete(*table.get_children())
    cur.execute("SELECT * FROM student")
    for row in cur.fetchall():
        table.insert("", tk.END, values=row)

def get_cursor(event):
    row = table.focus()
    data = table.item(row)["values"]
    if data:
        rollno_ent.delete(0, tk.END)
        name_ent.delete(0, tk.END)
        class_ent.delete(0, tk.END)
        section_ent.delete(0, tk.END)
        contact_ent.delete(0, tk.END)

        rollno_ent.insert(0, data[0])
        name_ent.insert(0, data[1])
        class_ent.insert(0, data[2])
        section_ent.insert(0, data[3])
        contact_ent.insert(0, data[4])

def update_student():
    cur.execute("""
    UPDATE student SET name=?, class=?, section=?, contact=?
    WHERE roll=?
    """, (name_ent.get(), class_ent.get(),
          section_ent.get(), contact_ent.get(),
          rollno_ent.get()))
    con.commit()
    fetch_data()
    messagebox.showinfo("Updated", "Record Updated Successfully")

def delete_student():
    cur.execute("DELETE FROM student WHERE roll=?", (rollno_ent.get(),))
    con.commit()
    fetch_data()
    clear_fields()
    messagebox.showinfo("Deleted", "Record Deleted Successfully")

def clear_fields():
    for ent in (rollno_ent, name_ent, class_ent, section_ent, contact_ent):
        ent.delete(0, tk.END)

# ================= WINDOW =================
win = tk.Tk()
win.geometry("1366x768")
win.state("zoomed")   # Full screen on laptop
win.title("Student Management System")
win.config(bg="#2c3e50")

# ================= TITLE =================
title = tk.Label(
    win,
    text="Student Management System",
    font=("Arial", 36, "bold"),
    bd=12,
    relief=tk.GROOVE,
    bg="#ecf0f1",
    fg="#2c3e50"
)
title.pack(side=tk.TOP, fill=tk.X)

# ================= DETAIL FRAME =================
detail_frame = tk.LabelFrame(
    win,
    text="Enter Student Details",
    font=("Arial", 22, "bold"),
    bd=12,
    relief=tk.GROOVE,
    bg="#ecf0f1"
)
detail_frame.place(x=30, y=110, width=450, height=580)

# Labels & Entries
labels = ["Roll No", "Name", "Class", "Section", "Contact"]
entries = []

for i, text in enumerate(labels):
    tk.Label(detail_frame, text=text, font=("Arial", 18),
             bg="#ecf0f1").grid(row=i, column=0, padx=15, pady=15)
    ent = tk.Entry(detail_frame, bd=7, font=("Arial", 18))
    ent.grid(row=i, column=1, padx=15, pady=15)
    entries.append(ent)

rollno_ent, name_ent, class_ent, section_ent, contact_ent = entries

# Buttons
btn_frame = tk.Frame(detail_frame, bg="#ecf0f1")
btn_frame.grid(row=6, column=0, columnspan=2, pady=30)

btn_style = {"width": 10, "font": ("Arial", 16), "fg": "white"}

tk.Button(btn_frame, text="Add", bg="#27ae60",
          command=add_student, **btn_style).grid(row=0, column=0, padx=10)

tk.Button(btn_frame, text="Update", bg="#2980b9",
          command=update_student, **btn_style).grid(row=0, column=1, padx=10)

tk.Button(btn_frame, text="Delete", bg="#c0392b",
          command=delete_student, **btn_style).grid(row=0, column=2, padx=10)

tk.Button(btn_frame, text="Clear", bg="#7f8c8d",
          command=clear_fields, **btn_style).grid(row=0, column=3, padx=10)

# ================= DATA FRAME =================
data_frame = tk.Frame(win, bd=12, relief=tk.GROOVE)
data_frame.place(x=520, y=110, width=800, height=580)

# Table
cols = ("Roll", "Name", "Class", "Section", "Contact")
table = ttk.Treeview(data_frame, columns=cols, show="headings", height=18)

for col in cols:
    table.heading(col, text=col)
    table.column(col, width=150)

table.pack(fill=tk.BOTH, expand=1)
table.bind("<ButtonRelease-1>", get_cursor)

fetch_data()

win.mainloop()
